SERVER_PORT = 9999
MONGO_DB_URI = mongodb+srv://gaurangkeluskar22:QgbkMoUkYL9ZoVPv@cluster0.ajhs1ef.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECREAT = 'chatapp'

REDIS_HOST = oregon-redis.render.com
REDIS_PORT = 6379
REDIS_USER = red-co2f3ecf7o1s73chp5a0
REDIS_PASSWORD = b0DZyb5AZaQjwh43o57WCn49JhMD3R4r
REACT_APP_URL = 'http://localhost:9999'
CI=false